spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=YmSweLsMFDqAzLLSJVHufvTyBtxKcCAj

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

com.turfmanagement.event.advance.amount=200

#please create folder and give correct path in the same format
disk.upload.basepath=M:/image

spring.jackson.serialization.fail-on-empty-beans=false
